app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000
app.encryption-key=uhuhuhuscuh8798798798798dcbshcbhsbc87887879dcs

spring.datasource.url=jdbc:postgresql://localhost:5433/12345
spring.datasource.username=postgres
spring.datasource.password=111111

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085
